<!DOCTYPE html>
	<html>


		


		<head>
			<title>Web Dev Portfolio</title>

			<style type="text/css">
				


						nav {
					color: blue; background-color: yellow
				position: fixed;top: 50
							}

							
							#About,
							#Experience,
							#Education,
							#Skill,
							#interest,
							#Awards,
							{
						


								padding-top: 150px; min-height: 100vh
							
							}


			</style>

		</head>
		


		<body>

	

		
			<nav>

			<ul>
				<p id="p1">
					<a href="#About">About</a>
				</p>
					
				<p id="p2">
					<a href="#Experience">Experience</a>
				</p>
				
				<p id="p3">
					<a href="#Education">Education</a>
				</p>	
				<p id="p4">
					<a href="#Skill">Skill</a>
				</p>
				<p id="p5">
					<a href="#Interest">Interest</a>
				</p>
					
				<p id="p6">
					<a href="#Awards">Awards</a><br>
				</p>
			</ul>	

			</nav>	
			



		

			



			 <p>
			 	<div style=" position: 120vh">
					<img src="profile pic.jpg" 
					width="300"
					
					alt="profile picture">
				</div>	
			</p>







			<p id="About">
				<h2>About</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</p> 
			<p id="Experience">
				<h2>Experience</h2>
				<p style="max-height: : 100vh">Technical Engineer - Chemical Research Products Industrial Sales - From July 2019 to October 2019
				<p>Project Supervisor - Chemical Research Products Industrial Sales - From June 2017 to June 2019</p>
				<p>Sales Executive - Weida Philippines Incorporated - March 2016 to February 2017</p>
				<p>Supervisor - Veolia - August 2015 to January 2016</p>
				<p>Assistant Supervisor - Ibiden Philippines Incorporated - March 2012 to April 2015</p>

			</p> 
			<p id="Education">
				<h2>Education</h2>
				<p>BS Chemical Engineering - Adamson University - 2008</p>
			</p> 
			<p id="Skill" >
				<h2>Skill</h2>
				<p>Project Supervision - Incharge of handling Water Treatment Operators in the day to day operations of the Waste Water Treatment Facility. Scheduling. </p>
				<p>Customer Service and Technical Support - Communication to clients over the phone. Basic Troubleshooting of wireless and ADSL internet connection.</p>
				<p>Sales and Negotiation Skills</p>
				<p>Knowledgable in MS Office Applications (Word, Excel, and Powerpoint</p>
			</p> 
			<p id="Interest">
				<h2>Interest</h2>
				<p>Interested in Software and mobile apps development. Road trip or travelling to different places using my motorbike.Photo and Video Editing. Artistic Photography</p>
				<p>Playing Online Games - Call of Duty Mobile, Mobile Legends, NBA2k, Clash of Clans</p>
				<p>Sports - Playing Basketball.Chess</p>
				<p>Hobbies - Playing poker both live and online</p>

			</p> 
			<p id="Awards">
				<h2>Awards</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</p> 




		</body>
		</html>