<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>ONLINE PORTFOLIO</title>




</head>
<body>
	<div class="container-fluid background-img text-white align-items-center">
		
		<div class="row-fluid">
			<header class="header-section sp-pad px-4">
				<!-- <h3 class="site-logo">ENS</h3> -->
				<!-- <form class="search-top"> -->
				<!-- <button class="se-btn"><i class="fa fa-search"></i></button>
					<input type="text" placeholder="Search....."> -->
				<!-- </form>
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div> -->
				
			<nav class="main-menu">
				<ul style="position: fixed; top: 0">
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">ABOUT</a></li>
					<li><a href="#education">EDUCATION</a></li>
					<li><a href="#experience">EXPERIENCE</a></li>
					<li><a href="#skills">SKILLS</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
				</ul>
				</nav>
			</header>
		</div>
			




		<div class="row px-2 py-5 ">
			<div class="profile-pic col-sm-2 offset-sm-5 col-md-4 offset-md-4 col-lg-2 offset-lg-5 align-items-center" >
				<!-- <img src="C:\Users\user1\Documents\SALES\portfolio\profile pic.jpg" class="img-fluid"> -->
			</div>
		</div>	
		<div class="row text-center">
			<div class="col-sm-6 offset-sm-4 col-md-8 offset-md-2  col-lg-8 offset-lg-2 ">
				<h1 class="">ERIC SALES</h1>
				<h3><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small></h3>
			</div>
		</div>	

		

		<div class="row fa-fluid img-white d-flex align-items-center col-lg-8 offset-lg-2" style="margin-bottom: 500px;">
			<div class="offset-lg-2">
				<a href="#" class="fa fa-linkedin fa-3x"></a>
			</div>
			<div class="offset-lg-2">
				<a href="#" class="fa fa-snapchat-ghost fa-3x"></a>
			</div>
			<div class="offset-lg-2">
				<a href="#" class="fa fa-facebook fa-3x"></a>
			</div> 
			<div class="offset-lg-2">
				<a href="#" class="fa fa-skype fa-3x"></a>
			</div>
		</div>


		<div class="row text-center">
			<div class="col-sm-6 offset-sm-4 col-md-8 offset-md-2  col-lg-8 offset-lg-2 ">
				<h3 id="about">ABOUT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		<div class="row text-center">
			<div class="col-sm-6 offset-sm-4 col-md-8 offset-md-2  col-lg-8 offset-lg-2 ">
				<h3 id="education">EDUCATION</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		<div class="row text-center">
			<div class="col-sm-6 offset-sm-4 col-md-8 offset-md-2  col-lg-8 offset-lg-2 ">
				<h3 id="experience">EXPERIENCE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		<div class="row text-center">
			<div class="col-sm-6 offset-sm-4 col-md-8 offset-md-2  col-lg-8 offset-lg-2 ">
				<h3 id="skills">SKILLS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
		<div class="row text-center">
			<div class="col-sm-6 offset-sm-4 col-md-8 offset-md-2  col-lg-8 offset-lg-2 ">
				<h3 id="portfolio">PORTFOLIO</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	

			
	





	</div>  
	


			
			
		
		
	
			
			
				
	
</body>



			
		
</html>